*ddu-buffer.txt*	buffer source for ddu.vim

Author: KUDO Shunsuke <kudo.shunsuke.xx@gmail.com>
License: MIT license

CONTENTS                                                 *ddu-buffer-contents*

Introduction    |ddu-buffer-introduction|
Install         |ddu-buffer-install|
Examples        |ddu-buffer-examples|
Params          |ddu-buffer-params|


==============================================================================
INTRODUCTION                                         *ddu-buffer-introduction*

This source collects vim buffer.

==============================================================================
INSTALL                                                   *ddu-buffer-install*

Please install below plugins.

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim

==============================================================================
PARAMS                                              *ddu-source-buffer-params*

                                                *ddu-source-buffer-param-args*
orderby	(string)
	sort order for buffer list.
	available:

	"asc": simply ascending the lastused timestamp.
	"desc": descending the lastused timestamp. 
		but current buffer is located at the bottom.

	Default: "asc"

==============================================================================
EXAMPLES                                                 *ddu-buffer-examples*

>
    call ddu#start({'sources': [{'name': 'buffer'}]})
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
